# demo

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo/Controllers/: PersonalController.java
src/main/java/com/example/demo/entities/: Personal.java
src/main/java/com/example/demo/repository/: PersonalRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: PersonChangeLog.yaml  change-column-author.yaml  change-person.yaml  create-article.yaml  create-author-table.yaml  create-procdure.yaml  create-user.yaml  release-v1.yaml  test-rollback.yaml
src/main/resources/db/changelog/changeset/procedures/: procedure.sql
src/main/resources/db/changelog/generate/: outputChangeLogFile.yaml
src/main/resources/db/changelog/temp/: Master-Changelog.xml  changeset-1.xml  db-changelog-create_person_table-1.0.sql  db.changelog-1.0.xml
