spring.liquibase.enabled=true
spring.liquibase.default-schema=MySchema
spring.liquibase.liquibase-schema=MySchema
spring.liquibase.change-log=db/changelog/temp/Master-Changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

logging.level.liquibase=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true