#spring.liquibase.enabled=true
#spring.liquibase.default-schema=hamzehschema
#spring.liquibase.liquibase-schema=hamzehschema
#spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
#spring.liquibase.user=postgres
#spring.liquibase.password=1

logging.level.liquibase=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
