liquibaseSchemaName=hamzehschema
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=1
liquibaseCatalogName=hamzehschema
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/generate/outputChangeLogFile.yaml