liquibaseSchemaName=hamzehschema
#changelogSchemaName=hamzehschema
#liquibaseCatalogName=hamzehschema
defaultSchemaName=hamzehschema
outputDefaultSchema=true
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=1
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/generate/outputChangeLogFile.yaml