spring.liquibase.enabled=true
spring.liquibase.default-schema=MySchema
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}